<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SESION 20</title>
    <meta name="description" content="Versión reducida de la web Nike Digital para la asignatura TPED2">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <ul>
        <li> <a class="titulo" href="ejercicio1.html">EJERCICIO 1</a></li>
        <li> <a class="titulo" href="ejercicio2.html">EJERCICIO 2</a></li>
        <li> <a class="titulo" href="ejercicio3.html">EJERCICIO 3</a></li>
        <li> <a class="titulo" href="ejercicio4.html">EJERCICIO 4</a></li>
        <li> <a class="titulo" href="ejercicio5.html">EJERCICIO 5</a></li>
        <li> <a class="titulo" href="ejercicio6.html">EJERCICIO 6</a></li>







        <script src="js/bootstrap.min.js"></script>
        <script src="js/js.js"></script>

</body>

</html>